<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Stand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #222222;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .creepster-regular {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        p{
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 class = 'creepster-regular' style="text-align: center;  font-weight: 900; font-size: 100px; color: rgba(229, 17, 17, 0.768);">LAST STAND</h1>
    <p class = 'creepster-regular'style="font-size:50px; color:beige ;">Welcome to Last Stand! where You are the lone survivor battling against deadly zombies. Defend yourself against this relentless zombie apocalypse.
    </p>
    <p class = 'creepster-regular' style=" font-size:50px; color:beige ;"> You could use the inventory to set up a base to protect yourself before the invasion starts. As the game starts, zombies invade from both sides, attempting to kill you. Zombies damage and destroy any blocks in their path, allowing them to advance. You can move and shoot zombies to prevent them from getting close. The game ends if you loses all your health and you'll be overtaken by the zombies.</p>
    <h2 class = 'creepster-regular' style="color: rgba(229, 17, 17, 0.768); font-size: 70px;">INSTRUCTIONS</h2>
    <p>To shoot or fire at the zombie, press 'f'.</p>
    <p>To move left,right and jump to use your jetpack, use the arrowkeys 'left','right' and 'up' correspondingly.</p>
    <p>To Pause/Play game, press 'p'.</p>
    <p>To use the defense items in the inventory, mouse-click anywhere ONLY on the base-line of the game.</p>
    <p>A Mine can Blast the zombie.</p>
    <p>A Trap can slow down the speed of the zombie by half.</p>
    <p>A Block can block only upto three of the Sleep-Walking Zombies.</p>
    <p>press 1 to switch defense to 'Mine' , press 2 to 'Trap' and press 3 for 'Block'.</p>
    <p>You have 2 weapons, shotgun by default and Ranger. To Switch between weapons, press key 'w'.</p>
    <p>Grab the Powerups to fight better against the zombies.</p>
    <button style="height: 50px; width:250px;">
        <a href="index2.html" style="text-decoration: none; font-size: 23px;font-weight:bold; color: rgb(244, 141, 15);">Go To Play</a>
    </button>
</body>
</html>